<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>PO0506</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="big">
    <div class="cubo left">
      <div class="cara superior"></div>
      <div class="cara frente"></div>
      <div class="cara atras"></div>
      <div class="cara inferior"></div>
    </div>

    <div class="cubo center">
      <div class="cara superior"></div>
      <div class="cara frente"></div>
      <div class="cara atras"></div>
      <div class="cara inferior"></div>
    </div>

    <div class="cubo right">
      <div class="cara superior"></div>
      <div class="cara frente"></div>
      <div class="cara atras"></div>
      <div class="cara inferior"></div>
    </div>
  </div>
</body>
</html>
