* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #1d1d1d;
}
#big {
  margin: auto;
  width: 600px;
}
.cubo, .cubo .cara {
  width: 200px;
  height: 400px;
}
.cubo .cara {
  position: absolute;
}
.cubo {
  display: inline-block;
  margin: 200px -2px;
  transform-style: preserve-3d;
}
.cubo:nth-child(1) {
  animation: rotate 20s infinite linear;
  animation-delay: .5s;
}
.cubo:nth-child(2) {
  animation: rotate 20s infinite linear;
  animation-delay: 1s;
}
.cubo:nth-child(3) {
  animation: rotate 20s infinite linear;
  animation-delay: 1.5s;
}
@keyframes rotate {
  0%, 18.75% { transform: rotateX(360deg); }
  23.75%, 42.5% { transform: rotateX(270deg); }
  47.5%, 66.25% { transform: rotateX(180deg); }
  71.25%, 95.25% { transform: rotateX(90deg); }
  100% { transform: rotateX(0deg); }
}
.cubo:nth-child(1) .frente,
.cubo:nth-child(2) .frente,
.cubo:nth-child(3) .frente
 {
   background-image: url('../img/01.jpg');
   transform: translateZ(200px);
 }
.cubo:nth-child(1) .superior,
.cubo:nth-child(2) .superior,
.cubo:nth-child(3) .superior
 {
   background-image: url('../img/02.jpg');
   transform: rotateX(90deg) translateZ(200px);
 }
.cubo:nth-child(1) .atras,
.cubo:nth-child(2) .atras,
.cubo:nth-child(3) .atras
 {
   background-image: url('../img/03.jpg');
   transform: translateZ(-200px) rotate(-180deg);
 }
.cubo:nth-child(1) .inferior,
.cubo:nth-child(2) .inferior,
.cubo:nth-child(3) .inferior
 {
   background-image: url('../img/04.jpg');
   transform: rotateX(-90deg) translateZ(200px);
 }
.cubo:nth-child(2) .frente,
.cubo:nth-child(2) .superior,
.cubo:nth-child(2) .inferior
 { background-position-x: 400px; }

.cubo:nth-child(3) .frente,
.cubo:nth-child(3) .superior,
.cubo:nth-child(3) .inferior
 { background-position-x: 200px; }

 .cubo:nth-child(1) .atras { background-position-x: 200px; }
 .cubo:nth-child(2) .atras { background-position-x: 400px; }
 .cubo:nth-child(3) .atras { background-position-x: 600px; }
